<resources>
    <string name="app_name">m-Genset</string>

    <string name="dashboard">Dashboard</string>
    <string name="notification">Notification</string>
    <string name="alarm">Alarm</string>
    <string name="profile">Profile</string>

    <string name="app_title">Monitoring</string>

    <string name="context_menu">Context menu</string>

    <string name="app_log">geolv3</string>

    <string name="failed_get_ltoa_dash">Get LTOA dashboard failed</string>
    <string name="retry_get_ltoa_dash">Retries Get LTOA dashboard, number of retries: %1$d</string>

    <string name="failed_get_aging_dash">Get Aging dashboard failed</string>

    <string name="failed_get_nav_dash">Get NAV %1$s dashboard failed</string>

    <string name="section_format">Hello World from section: %1$d</string>

    <string name="validation">IMEI Validation</string>
    <string name="WaitingText">Please Wait</string>

    <string name="update_app_url">http://116.66.203.240:8889/apk/geol-debug.apk</string>
    <string name="notification_description">downloading updates for m-Geol</string>

    <string-array name="severity">
        <item>All</item>
        <item>Minor</item>
        <item>Major</item>
        <item>Critical</item>
    </string-array>

    <string-array name="region">
        <item>All</item>
        <item>CENTRAL</item>
        <item>EAST</item>
        <item>JABO 1</item>
        <item>JABO 2</item>
        <item>NORTH</item>
        <item>NORTHERN WEST</item>
        <item>SOUTHERN WEST</item>
    </string-array>
</resources>
